#-------------------------------------------------
#
# Project created by QtCreator 2015-04-19T12:45:10
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TaskManager
TEMPLATE = app


SOURCES += main.cpp\
        taskmanager.cpp \
    authentication.cpp \
    customersearch.cpp \
    task.cpp \
    connecttodatabase.cpp \
    problem.cpp

HEADERS  += taskmanager.h \
    authentication.h \
    customersearch.h \
    task.h \
    connecttodatabase.h \
    problem.h

FORMS    += taskmanager.ui \
    authentication.ui \
    customersearch.ui \
    task.ui
