<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskManager</class>
 <widget class="QWidget" name="TaskManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskManager</string>
  </property>
  <widget class="QTabWidget" name="tabwgt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>450</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabTasks">
    <attribute name="title">
     <string>Задачи</string>
    </attribute>
    <widget class="QTableView" name="tvTasks">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>420</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMissedCalls">
    <attribute name="title">
     <string>Пропущенные</string>
    </attribute>
    <widget class="QTableView" name="tvMissedCalls">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>420</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>473</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pbtnDayBack">
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtnToday">
      <property name="text">
       <string>Сегодня</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtnDayNext">
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dteSearch"/>
    </item>
    <item>
     <widget class="QPushButton" name="pbtnCreateTask">
      <property name="text">
       <string>Создать задачу</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
